/* Reset & Layout */
body {
  display: flex;
  justify-content: center;   
  align-items: center;       
  min-height: 100vh;        
  margin: 0;                 
}

.container {
  max-width: 1200px;
  padding: 80px;
  display: flex;                  
  justify-content: space-between; 
  align-items: center;            
  gap: 100px;                     
}


/* About Section Layout */
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 200px;
}

.about-left {
  flex: 1;
  min-width: 500px;
}

.welcome {
  display: inline-block;
  padding: 5px 12px;
  font-size: 15px;
  border: 2px solid #00c853;
  border-radius: 50%;
}

/* Text styles */
.about-left h1 {
  font-size: 2.8rem;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 1px;
}

.about-left p {
  font-size: 1rem;
  margin-bottom: 2rem;
  max-width: 500px;
}

.green {
  color: #00c853;
}

/* Buttons */
.buttons {
  display: flex;
  gap: 10px;
}

.btngn,
.btnview {
  padding: 10px 18px;
  font-size: 15px;
  border-radius: 8px;
  cursor: pointer;
  border: none;
  font-weight: 600;
}

.btngn {
  background: #00c853;
  color: white;
}

.btnview {
  color: #00c853;
  border: 2px solid #00c853;
  background: transparent;
  display: inline-flex;
  align-items: center;
}

.arrow {
  width: 18px;
  margin-left: 8px;
}

/* Right Image Section */
.about-right {
  flex: 1;
  min-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 10px;
}

.image-box {
  position: relative;
  display: inline-block;
  width: 260px;
  height: 340px;
}

.green-box {
  background-color: #00c853;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 20px;
  left: 20px;
  border-radius: 16px;
  z-index: 1;
}

.outline-box {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  border: 3px solid;
  border-radius: 16px;
}

.profile-img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 3;
  border-radius: 16px;
}
