/* Section base */
.contact-section {
  padding: 60px 10%;
  text-align: center;
}

.contact-subtitle {
  display: inline-block;
  padding: 5px 15px;
  border: 2px solid #22c55e;
  border-radius: 50%;
  font-size: 14px;
  margin-bottom: 10px;
}

.contact-title {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0;
}

.contact-title span {
  color: #22c55e;
}

.contact-text {
  font-size: 16px;
  margin-bottom: 40px;
  color: #666;
}

/* Container */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

/* Left Info */
.contact-info {
  flex: 1;
  min-width: 250px;
  text-align: left;
}

.contact-box {
  
  padding: 15px 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.contact-box h4 {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.contact-box p {
  font-size: 15px;
  margin: 0;
}

.contact-form {
  flex: 2;
  min-width: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  outline: none;
  transition: border 0.2s ease;
}


.contact-form textarea {
  grid-column: span 2;
  min-height: 120px;
  resize: none;
}

.btnSubmit {
  grid-column: span 2;
  padding: 12px 20px;
  background: #22c55e;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}
