*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
form {
  background: #fff;
  padding: 40px 30px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
  width: 320px;
  text-align: center;
    margin: 50px auto;
    align-items: center;
    
}
form h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
}   

form label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  text-align: left;
  color: #333;
}

form input {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 18px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  font-size: 14px;
}

form button {
  width: 50%;
  padding: 12px;
  background: #2575fc;
  border: none;
  border-radius: 10px;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}


