/* Other Navbar styles remain the same... */
.navbar {
  background: #00c853;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0,0,0,0.2);
}

.nav-container {
  max-width: 1200px;
  margin: auto;
  padding: 12px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: bold;
  color: white;
}

.nav-logo img {
  height: 40px;
  margin-right: 10px;
}

.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px;
  margin: 0;
  padding: 0;
  flex: 1;
  justify-content: center;
}

.nav-links li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.cv-btn {
  background: white;
  color: #00c853;
  padding: 8px 16px;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.3s;
  text-decoration: none;
  gap: 30px;
}

/* Toggle container */
.toggle-container {
  width: 70px;
  height: 32px;
  border-radius: 20px;
  background-color: #ccc;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
  transition: background-color 0.3s ease;
  margin-left: 20px;
}

/* Sliding span */
.toggle-span {
  position: absolute;
  width: 50%;
  height: 28px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #000;
  transition: all 0.3s ease;
  top: 2px;
  left: 2px;
}

/* Dark mode styling */
.toggle-span.dark {
  left: 50%;
  background-color: #4CAF50; /* green when dark mode */
  color: white;
}

/* Light mode styling */
.toggle-span.light {
  left: 2px;
  background-color: #f1f1f1;
  color: black;
}
