.portfolio-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 80px;
  padding-top: 10px;
}


.portfolio {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 50px;
  width: 100%;
}

.portfolio-left {
  flex: 1;
}



.portfolio-left h1 {
  font-size: 42px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 20px;
}

.portfolio-left h4 {
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
  padding: 4px 14px;          
  border: 2px solid #27ae60;
  border-radius: 50%;        
  margin-bottom: 16px;
  width: auto;                
}


.portfolio-left .green {
  color: #27ae60;
}

.portfolio-left p {
  font-size: 16px;
  line-height: 1.7;
  margin-bottom: 30px;
  max-width: 400px;
}

.buttons .btngn {
  padding: 12px 28px;
  background: #16a34a;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.portfolio-right {
  flex: 1.5;
  display: flex;
  justify-content: flex-start;
  align-items: center;  
}

.image-box1 {
  display: flex;
  gap: 5px;
  width: 20px;
  height: 330px;
}
