/* Section Base */
.review-section {
  padding: 60px 10%;
  text-align: center;
}

.review-subtitle {
  display: inline-block;
  padding: 5px 15px;
  border: 3px solid #22c55e;
  border-radius: 50%;
  font-size: 16x;
  margin-bottom: 10px;
}

.review-title {
  font-size: 32px;
  font-weight: 700;
  margin: 10px 0 40px;
}

.review-title span {
  color: #22c55e;
}

.review-container {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
}

/* Single Review Card */
.review-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  width: 300px;
  text-align: left;
}


/* Stars */
.review-stars {
  color: #fbbf24; 
  font-size: 14px;
  margin-bottom: 12px;
}

.review-text {
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.review-user {
  display: flex;
  align-items: center;
  gap: 12px;
}

.review-user img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.review-user-info h4 {
  font-size: 16px;
  margin: 0;
  font-weight: 600;
}

.review-user-info p {
  font-size: 13px;
  margin: 2px 0 0;
}
