.skill-container {
  padding: 60px 80px;
}

.skill {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}

.skill-left {
  flex: 1;
  min-width: 400px;
}

.skill-h4 {
  display: inline-block;
  padding: 5px 12px;
  font-size: 15px;
  border: 2px solid #00c853;
  border-radius: 50%;
}

.heading {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.heading span {
  color: #00c853;
}

.text {
  font-size: 1rem;
  margin-bottom: 20px;
  max-width: 500px;
}

.btnHire {
  padding: 12px 20px;
  font-size: 15px;
  font-weight: 500;
  background-color: #00c853;
  border: none;
  border-radius: 8px;
  color: white;
  cursor: pointer;
}


.skill-right {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5px;
  justify-items: center;/*3rd card*/
}

.skill-right img {
  width: 32px;
  height: 32px;
}

.skill-right h4 {
  font-size: 17px;
  font-weight: 600;
  text-align: center;
}

.skill-right p {
  font-size: 15px;
  line-height: 1.5;
  padding: 5px;
  max-width: 200px;
  text-align: center;
}

.edu {
  grid-column: 1/span 2;
  justify-self: center;
}

