.work-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px; 
  margin: 40px 0;
  font-family: Arial, sans-serif;
  flex-wrap: wrap; /* allow wrapping on small screens */
}

.work {
  text-align: center;
  flex: 1; 
  min-width: 150px; 
}

.work h3 {
  font-size: 2rem;
  font-weight: bold;
  color: #16a34a; 
  margin: 0;
}

.work p {
  font-size: 1rem;
  margin-top: 5px;
}

.divider {
  width: 2px;
  height: 90px;
  background-color: #16a34a; 
}

