.menu-page h1 {
  text-align: center;
  color: var(--cafe-brown);
  margin-bottom: 2rem;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
}

.menu-card {
  background: var(--cafe-cream);
  border: 2px solid var(--cafe-latte);
  border-radius: 12px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.menu-card:hover {
  transform: scale(1.05);
}

.menu-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.menu-card h3 {
  margin: 0;
  color: var(--text-dark);
}
