.header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--cafe-brown);
  color: var(--cafe-cream);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.header nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin: 0;
}

.header nav ul li a {
  color: var(--cafe-cream);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--cafe-latte);
}
